T:{Count:1b,id:"mekanism:salt"}
T:{Count:1b,id:"tconstruct:sledge_hammer",tag:{Damage:70,etstlib_tool_uuid:"115fc305-4c9b-4920-ae3b-2d37b8afee14",tic_broken:0b,tic_materials:["tconstruct:hepatizon","tconstruct:hepatizon","tconstruct:hepatizon","tconstruct:hepatizon"],tic_modifiers:[{level:1,name:"tconstruct:netherite"},{level:1,name:"tconstruct:unbreakable"},{level:1,name:"tconstruct:blasting"},{level:1,name:"tconstruct:haste"},{level:5,name:"tconstruct:reinforced"},{level:2,name:"tconstruct:smite"},{level:4,name:"tconstruct:momentum"},{level:1,name:"tconstruct:writable"},{level:1,name:"tconstruct:harmonious"},{level:1,name:"tconstruct:gilded"},{level:1,name:"tconstruct:recapitated"},{level:1,name:"tconstruct:resurrected"},{level:1,name:"tconstruct:draconic"}],tic_multipliers:{"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f,"tconstruct:mining_speed":0.4f},tic_persistent:{abilities:-2,upgrades:-8},tic_stats:{"tconstruct:armor_toughness":1.0f,"tconstruct:attack_damage":8.019f,"tconstruct:attack_speed":0.75f,"tconstruct:durability":5148.0f,"tconstruct:harvest_tier":"minecraft:netherite","tconstruct:knockback_resistance":0.05f,"tconstruct:mining_speed":7.2000003f,"tconstruct:velocity":1.1f},tic_upgrades:[{level:1,name:"tconstruct:blasting"},{level:1,name:"tconstruct:haste"},{level:1,name:"tconstruct:writable"},{level:1,name:"tconstruct:netherite"},{level:1,name:"tconstruct:harmonious"},{level:5,name:"tconstruct:reinforced"},{level:1,name:"tconstruct:gilded"},{level:1,name:"tconstruct:recapitated"},{level:1,name:"tconstruct:resurrected"},{level:1,name:"tconstruct:draconic"},{level:1,name:"tconstruct:unbreakable"}],tic_volatile_data:{abilities:2,"tconstruct:indestructible":1b,"tconstruct:rarity":2,upgrades:8}}}
