{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.174",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "shinit",
  "version": "all",
  "author": "",
  "files": [
    {
      "projectID": 620770,
      "fileID": 6125094,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5978711,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 6221521,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6586226,
      "required": true
    },
    {
      "projectID": 1206582,
      "fileID": 6538217,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 6337392,
      "required": true
    },
    {
      "projectID": 1122260,
      "fileID": 6533545,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6363527,
      "required": true
    },
    {
      "projectID": 837311,
      "fileID": 6540819,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6552633,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588901,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 6221523,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6416633,
      "required": true
    },
    {
      "projectID": 616027,
      "fileID": 6587725,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6466106,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 6509753,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531439,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6582118,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 6585010,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6488254,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6304958,
      "required": true
    },
    {
      "projectID": 901948,
      "fileID": 5672967,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6179042,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6486996,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6486995,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 6155923,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6596310,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6486993,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 6221524,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 6476374,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6605325,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597295,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6497906,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6486997,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 6383323,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6623948,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6550378,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6538942,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6496441,
      "required": true
    }
  ],
  "overrides": "overrides"
}